<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DCEDC2">

    <LinearLayout android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp">
        <TextView android:id="@+id/cjd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:textStyle="bold"
            android:text="成绩单"/>
    </LinearLayout>
    <LinearLayout android:layout_gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content">
            <TextView android:id="@+id/TextView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textStyle="bold"
                android:text="科目："/>
            <EditText android:id="@+id/EditText11"
                android:layout_width="75dp"
                android:layout_height="wrap_content" />
            <TextView android:id="@+id/TextView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textStyle="bold"
                android:text="成绩："/>
            <EditText android:id="@+id/EditText12"
                android:layout_width="75dp"
                android:layout_height="wrap_content" />
            <TextView android:id="@+id/TextView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textStyle="bold"
                android:text="学分："/>
            <EditText android:id="@+id/EditText13"
                android:layout_width="75dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content">
            <TextView android:id="@+id/TextView21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textStyle="bold"
                android:text="科目："/>
            <EditText android:id="@+id/EditText21"
                android:layout_width="75dp"
                android:layout_height="wrap_content" />
            <TextView android:id="@+id/TextView22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textStyle="bold"
                android:text="成绩："/>
            <EditText android:id="@+id/EditText22"
                android:layout_width="75dp"
                android:layout_height="wrap_content" />
            <TextView android:id="@+id/TextView23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textStyle="bold"
                android:text="学分："/>
            <EditText android:id="@+id/EditText23"
                android:layout_width="75dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content">
            <TextView android:id="@+id/TextView31"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textStyle="bold"
                android:text="科目："/>
            <EditText android:id="@+id/EditText31"
                android:layout_width="75dp"
                android:layout_height="wrap_content" />
            <TextView android:id="@+id/TextView32"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textStyle="bold"
                android:text="成绩："/>
            <EditText android:id="@+id/EditText32"
                android:layout_width="75dp"
                android:layout_height="wrap_content" />
            <TextView android:id="@+id/TextView33"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textStyle="bold"
                android:text="学分："/>
            <EditText android:id="@+id/EditText33"
                android:layout_width="75dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content">
            <TextView android:id="@+id/TextView41"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textStyle="bold"
                android:text="科目："/>
            <EditText android:id="@+id/EditText41"
                android:layout_width="75dp"
                android:layout_height="wrap_content" />
            <TextView android:id="@+id/TextView42"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textStyle="bold"
                android:text="成绩："/>
            <EditText android:id="@+id/EditText42"
                android:layout_width="75dp"
                android:layout_height="wrap_content" />
            <TextView android:id="@+id/TextView43"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textStyle="bold"
                android:text="学分："/>
            <EditText android:id="@+id/EditText43"
                android:layout_width="75dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content">
            <TextView android:id="@+id/TextView51"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textStyle="bold"
                android:text="科目："/>
            <EditText android:id="@+id/EditText51"
                android:layout_width="75dp"
                android:layout_height="wrap_content" />
            <TextView android:id="@+id/TextView52"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textStyle="bold"
                android:text="成绩："/>
            <EditText android:id="@+id/EditText52"
                android:layout_width="75dp"
                android:layout_height="wrap_content" />
            <TextView android:id="@+id/TextView53"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textStyle="bold"
                android:text="学分："/>
            <EditText android:id="@+id/EditText53"
                android:layout_width="75dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content">
            <TextView android:id="@+id/TextView61"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textStyle="bold"
                android:text="科目："/>
            <EditText android:id="@+id/EditText61"
                android:layout_width="75dp"
                android:layout_height="wrap_content" />
            <TextView android:id="@+id/TextView62"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textStyle="bold"
                android:text="成绩："/>
            <EditText android:id="@+id/EditText62"
                android:layout_width="75dp"
                android:layout_height="wrap_content" />
            <TextView android:id="@+id/TextView63"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textStyle="bold"
                android:text="学分："/>
            <EditText android:id="@+id/EditText63"
                android:layout_width="75dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content">
            <TextView android:id="@+id/TextView71"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textStyle="bold"
                android:text="科目："/>
            <EditText android:id="@+id/EditText71"
                android:layout_width="75dp"
                android:layout_height="wrap_content" />
            <TextView android:id="@+id/TextView72"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textStyle="bold"
                android:text="成绩："/>
            <EditText android:id="@+id/EditText72"
                android:layout_width="75dp"
                android:layout_height="wrap_content" />
            <TextView android:id="@+id/TextView73"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textStyle="bold"
                android:text="学分："/>
            <EditText android:id="@+id/EditText73"
                android:layout_width="75dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content">
            <TextView android:id="@+id/TextView81"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textStyle="bold"
                android:text="科目："/>
            <EditText android:id="@+id/EditText81"
                android:layout_width="75dp"
                android:layout_height="wrap_content" />
            <TextView android:id="@+id/TextView82"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textStyle="bold"
                android:text="成绩："/>
            <EditText android:id="@+id/EditText82"
                android:layout_width="75dp"
                android:layout_height="wrap_content" />
            <TextView android:id="@+id/TextView83"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textStyle="bold"
                android:text="学分："/>
            <EditText android:id="@+id/EditText83"
                android:layout_width="75dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content">
            <TextView android:id="@+id/TextView91"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textStyle="bold"
                android:text="科目："/>
            <EditText android:id="@+id/EditText91"
                android:layout_width="75dp"
                android:layout_height="wrap_content" />
            <TextView android:id="@+id/TextView92"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textStyle="bold"
                android:text="成绩："/>
            <EditText android:id="@+id/EditText92"
                android:layout_width="75dp"
                android:layout_height="wrap_content" />
            <TextView android:id="@+id/TextView93"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textStyle="bold"
                android:text="学分："/>
            <EditText android:id="@+id/EditText93"
                android:layout_width="75dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content">
            <TextView android:id="@+id/TextView101"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textStyle="bold"
                android:text="科目："/>
            <EditText android:id="@+id/EditText101"
                android:layout_width="75dp"
                android:layout_height="wrap_content" />
            <TextView android:id="@+id/TextView102"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textStyle="bold"
                android:text="成绩："/>
            <EditText android:id="@+id/EditText102"
                android:layout_width="75dp"
                android:layout_height="wrap_content" />
            <TextView android:id="@+id/TextView103"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textStyle="bold"
                android:text="学分："/>
            <EditText android:id="@+id/EditText103"
                android:layout_width="75dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp">
        <LinearLayout android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button android:id="@+id/Button3"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textSize="20sp"
                android:textStyle="bold"
                android:background="#98DBAD"
                android:textColor="#FFFFFF"
                android:layout_marginRight="5dp"
                android:text="计算"/>
            <Button android:id="@+id/Button4"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textSize="20sp"
                android:textStyle="bold"
                android:background="#98DBAD"
                android:textColor="#FFFFFF"
                android:layout_marginRight="5dp"
                android:text="清空"/>
            <Button android:id="@+id/Button5"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textSize="20sp"
                android:textStyle="bold"
                android:background="#98DBAD"
                android:textColor="#FFFFFF"
                android:text="返回"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>