<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DCEDC2">
    <LinearLayout android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal">

        <ImageView android:id="@+id/ImageView1"
            android:layout_width="200dp"
            android:layout_height="300dp"
            android:src="@mipmap/score"/>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent">
        <TextView android:id="@+id/TextView1"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textSize="22sp"
            android:textStyle="bold"
            android:text="请输入科目数：（不得大于10门）"/>
        <EditText android:id="@+id/EditText1"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"/>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent">
        <TextView android:id="@+id/TextView2"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textSize="22sp"
            android:textStyle="bold"
            android:text="请输入期望分数："/>
        <EditText android:id="@+id/EditText2"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"/>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent">
        <TextView android:id="@+id/TextView3"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textSize="22sp"
            android:textStyle="bold"
            android:text="加权成绩："/>
        <TextView android:id="@+id/TextView4"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textSize="22sp"
            android:textStyle="bold"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp">
        <LinearLayout android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent">
            <Button android:id="@+id/Button1"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textSize="20sp"
                android:textStyle="bold"
                android:background="#98DBAD"
                android:textColor="#FFFFFF"
                android:layout_marginRight="5dp"
                android:text="确定"></Button>
            <Button android:id="@+id/Button2"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textSize="20sp"
                android:background="#98DBAD"
                android:text="清空"
                android:textStyle="bold"
                android:layout_marginLeft="5dp"
                android:textColor="#FFFFFF"></Button>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>